<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
*/

Route::group(array('domain' => 'demo.jmwebserver.ddns.net'), function() {

    Route::get('/', function() {
        // ...
    	return 'hola este es un subdominio';
    });

});

Route::get('/testh', array('before' => '', function()
{
	set_time_limit(0);

	$locations = [[-12.044567,-77.040467],
		[-12.052373,-77.055316],
		[-12.048544,-77.076280],
		[-12.047809,-77.029738],
		[-12.050254,-77.025468],
		[-12.046288,-77.022121],
		[-12.059277,-77.014804],
		[-12.068195,-77.017057],
		[-12.072140,-77.015297],
		[-12.073714,-77.013237],
		[-12.080009,-77.008066],
		[-12.085485,-77.012529],
		[-12.090710,-77.013066],
		[-12.092703,-77.015898],
		[-12.095189,-77.016596],
		[-12.095661,-77.019353],
		[-12.095703,-77.021692],
		[-12.099039,-77.024095],
		[-12.103330,-77.024771],
		[-12.103340,-77.029964],
		[-12.105134,-77.032903],
		[-12.111649,-77.031766],
		[-12.113243,-77.038579],
		[-12.098976,-77.046583],
		[-12.091192,-77.048922],
		[-12.096438,-77.054179],
		[-12.091507,-77.058792],
		[-12.088632,-77.064006],
		[-12.086366,-77.068405],
		[-12.083156,-77.071903],
		[-12.084053,-77.077530],
		[-12.082401,-77.079708],
		[-12.078834,-77.085818],
		[-12.075602,-77.086912],
		[-12.071458,-77.092373],
		[-12.069916,-77.095270],
		[-12.065300,-77.098339],
		[-12.064366,-77.098188],
		[-12.060557,-77.100163],
		[-12.056738,-77.097523],
		[-12.051282,-77.099218],
		[-12.050086,-77.106256],
		[-12.051198,-77.109153],
		[-12.053905,-77.118723],
		[-12.114397,-77.020082],
		[-12.115572,-77.019353],
		[-12.116180,-77.014965],
		[-12.117009,-77.012229],
		[-12.109068,-77.001575],
		[-12.105250,-77.003635],
		[-12.103456,-76.997724],
		[-12.103403,-76.996125],
		[-12.112163,-76.993700],
		[-12.114764,-76.995503],
		[-12.118184,-76.994934],
		[-12.116505,-76.992091],
		[-12.122317,-76.993250],
		[-12.123817,-76.992971],
		[-12.124268,-76.992080],
		[-12.142005,-77.004890],
		[-12.131642,-77.006392],
		[-12.077680,-76.985986],
		[-12.080428,-76.984806],
		[-12.083072,-76.983626],
		[-12.079295,-76.979570],
		[-12.076316,-76.981094],
		[-12.070797,-76.978304],
		[-12.067839,-76.976781],
		[-12.070587,-76.966481],
		[-12.071385,-76.962168],
		[-12.074448,-76.958950],
		[-12.074637,-76.956997],
		[-12.074029,-76.949615],
		[-12.075770,-76.950195],
		[-12.080995,-76.954100],
		[-12.088213,-76.957963],
		[-12.089367,-76.952920],
		[-12.089765,-76.950667],
		[-12.090374,-76.948628],
		[-12.092577,-76.948156],
		[-12.094360,-76.948929],
		[-12.096794,-76.948435],
		[-12.098158,-76.947920],
		[-12.101221,-76.947362],
		[-12.048848,-76.960108],
		[-12.045784,-76.956847],
		[-12.041188,-76.956139],
		[-12.036320,-76.955044],
		[-12.040957,-76.953263],
		[-12.034935,-76.950560],
		[-12.032353,-76.947684]];
		header("Content-Type: text/plain; charset=utf-8");
		
	//$result = [];


	$faker = Faker::create();
	
	for ($i = 0; $i < 91; $i++) {
		$faker->seed($i);

		$location = $locations[$i];
		$add = GeoPos::getAddressData($location[0], $location[1]);
		$phone = $faker->randomNumber(7);
		$res = "Customer::create(['customer_code'=> 'C00$i', 'name'=> \"$faker->company\", 'phone' => '$phone', 'lat' => '".$location[0]."', 'lng' => '".$location[1]."', 'address'=> '".$add['address']."', 'district' => '".$add['district']."', 'province' => '".$add['province']."', 'region' => '".$add['region']."']);";
    	echo $res;
    	echo '<br />';
		//array_push($result, $res);
	}

	//$add = GeoPos::getAddressData(-12.052373, -77.055316);
	//return dd($add);
}));

Route::get('/testxxx', array('before' => '', function()
{

	$v = Vehicle::find(25);
	return dd($v->hasLocationHistory());

}));

Route::get('/distritos', array('before' => '', function()
{

	return Response::json(Polygon::all(array('id','province', 'department', 'district')));
	exit();

}));

Route::get('/testx', array('before' => '', function()
{
	$campoR = [-6.109039, -78.341760];
	$campoRNo = [-5.943106, -78.233270];
	$lima = [-12.046374, -77.042793];

	$polygon = Polygon::whereName('Camporredondo')->first()->coordinates;
	$poligonDistrict = [];

	$arr = explode(",0", $polygon);

	for ($i = 0; $i < count($arr)-1; $i++) {

		$p = explode(",", ltrim ($arr[$i], ','));
		array_push($poligonDistrict, [floatval($p[1]),floatval($p[0])]);
	}

	//return dd($poligonDistrict);
	
	/*
	$poligonDistrict2 = [[-6.05675411224365,-78.2868957519531],
	  [-6.057304859161381,-78.2868957519531],
	  [-6.059114933013799,-78.28627777099609],
	  [-6.0638117790221,-78.2862854003906],
	  [-6.07060623168945,-78.2885589599609],
	  [-6.07272815704346,-78.2886047363281],
	  [-6.07392311096191,-78.28813934326171],
	  [-6.07483720779419,-78.2880554199218],
	  [-6.07870388031006,-78.2892303466797],
	  [-6.08110618591303,-78.2892684936523],
	  [-6.08230304718018,-78.2886199951171],
	  [-6.08425378799438,-78.2870788574218],
	  [-6.08998823165894,-78.2811660766601],
	  [-6.09267091751099,-78.2795791625975],
	  [-6.09575700759882,-78.2785491943359],
	  [-6.09860277175903,-78.2785263061522],
	  [-6.10328722000116,-78.2788772583007],
	  [-6.10602617263794,-78.2784423828125],
	  [-6.10742998123169,-78.2778244018554],
	  [-6.1116948127746,-78.27463531494141],
	  [-6.11427879333496,-78.27304840087891],
	  [-6.11740207672119,-78.2703552246094],
	  [-6.12057399749756,-78.2687072753905],
	  [-6.12342977523798,-78.2654876708984],
	  [-6.125380992889401,-78.2638244628906],
	  [-6.12715911865234,-78.2626800537109],
	  [-6.12933111190796,-78.2616882324219],
	  [-6.13197898864746,-78.26153564453119],
	  [-6.13478517532343,-78.2620849609375],
	  [-6.13757896423334,-78.26300048828119],
	  [-6.13969421386719,-78.26429748535151],
	  [-6.14010000228882,-78.2643280029297],
	  [-6.14127779006947,-78.265007019043],
	  [-6.143833160400329,-78.2653045654297],
	  [-6.14725589752197,-78.26666259765619],
	  [-6.15056800842285,-78.26743316650381],
	  [-6.15625619888306,-78.2704162597656],
	  [-6.15828895568836,-78.2702560424805],
	  [-6.1622462272644,-78.26833343505859],
	  [-6.16319417953491,-78.2686233520508],
	  [-6.1651091575622,-78.2703399658203],
	  [-6.166432857513431,-78.2707138061523],
	  [-6.16845703125,-78.2707061767577],
	  [-6.169160842895389,-78.2709197998047],
	  [-6.17209386825556,-78.27259826660151],
	  [-6.1774730682373,-78.2773284912109],
	  [-6.18004608154291,-78.2791748046874],
	  [-6.18239593505859,-78.2804412841797],
	  [-6.18481206893921,-78.2810058593749],
	  [-6.18626117706299,-78.28179931640619],
	  [-6.18677186965942,-78.2824554443359],
	  [-6.18742990493774,-78.2842483520507],
	  [-6.18935394287109,-78.2869415283203],
	  [-6.19169521331787,-78.2897796630858],
	  [-6.19297122955317,-78.290657043457],
	  [-6.19473314285278,-78.2907333374022],
	  [-6.19836091995239,-78.2894287109375],
	  [-6.201107025146481,-78.2892990112304],
	  [-6.203152179717959,-78.2901229858398],
	  [-6.20668506622309,-78.29274749755859],
	  [-6.208875179290769,-78.29347991943349],
	  [-6.21051788330078,-78.29364013671881],
	  [-6.21227502822865,-78.292839050293],
	  [-6.21484184265125,-78.2926864624023],
	  [-6.217092990875241,-78.2908477783203],
	  [-6.218959808349549,-78.2898712158203],
	  [-6.220151901245061,-78.2898025512695],
	  [-6.22220802307129,-78.290283203125],
	  [-6.22331094741816,-78.29021453857421],
	  [-6.224450111389049,-78.2898635864257],
	  [-6.22721481323242,-78.2899551391601],
	  [-6.229059219360349,-78.289421081543],
	  [-6.231877803802431,-78.28786468505849],
	  [-6.23304510116566,-78.2876739501953],
	  [-6.23526477813721,-78.2878112792969],
	  [-6.23838281631464,-78.28920745849599],
	  [-6.24164390563965,-78.2915802001953],
	  [-6.24627113342285,-78.2941818237305],
	  [-6.25020503997803,-78.29774475097661],
	  [-6.26062679290766,-78.30335998535161],
	  [-6.26279020309448,-78.3055877685546],
	  [-6.263281822204529,-78.3077239990234],
	  [-6.263514995574841,-78.3079299926758],
	  [-6.26209020614624,-78.31068420410161],
	  [-6.26118516921997,-78.3152618408203],
	  [-6.25996208190918,-78.3186111450195],
	  [-6.259848117828311,-78.3208847045898],
	  [-6.26044511795044,-78.32375335693359],
	  [-6.26146984100336,-78.3258056640624],
	  [-6.26278495788569,-78.3276748657227],
	  [-6.26717519760126,-78.3303604125977],
	  [-6.27243995666493,-78.334831237793],
	  [-6.275641918182371,-78.3367996215819],
	  [-6.27634906768799,-78.3379821777344],
	  [-6.27670192718506,-78.3406143188475],
	  [-6.276492118835451,-78.3422317504882],
	  [-6.27545690536493,-78.34458160400381],
	  [-6.27293682098383,-78.3473587036132],
	  [-6.27204322814936,-78.34873199462891],
	  [-6.27091121673578,-78.3522109985351],
	  [-6.26982116699207,-78.35443115234369],
	  [-6.26913118362421,-78.3567962646484],
	  [-6.26750802993774,-78.3603820800781],
	  [-6.267108917236331,-78.36187744140609],
	  [-6.2672910690307,-78.3687286376953],
	  [-6.260292053222661,-78.3689422607422],
	  [-6.255366802215579,-78.370964050293],
	  [-6.25274419784546,-78.3714218139648],
	  [-6.250730991363531,-78.3712997436523],
	  [-6.24885988235474,-78.3701171875],
	  [-6.24796915054321,-78.36989593505859],
	  [-6.247055053710941,-78.3699417114258],
	  [-6.245668888092039,-78.3706817626953],
	  [-6.24468517303461,-78.370849609375],
	  [-6.24348306655884,-78.370735168457],
	  [-6.241652965545599,-78.37009429931641],
	  [-6.240897178649791,-78.3700408935547],
	  [-6.23994588851929,-78.37029266357421],
	  [-6.23888921737671,-78.371467590332],
	  [-6.23805189132679,-78.37407684326171],
	  [-6.237348079681399,-78.37525939941411],
	  [-6.2347412109375,-78.37782287597661],
	  [-6.23201322555536,-78.37953948974609],
	  [-6.23118305206293,-78.38063049316401],
	  [-6.23110485076904,-78.3815460205078],
	  [-6.23168182373047,-78.3829803466797],
	  [-6.23157978057856,-78.38498687744141],
	  [-6.230716228485109,-78.3873977661133],
	  [-6.228236198425291,-78.3923187255859],
	  [-6.22786712646484,-78.3937988281249],
	  [-6.22834300994873,-78.3966979980469],
	  [-6.229135990142769,-78.3982391357422],
	  [-6.22888612747187,-78.3995742797852],
	  [-6.22764778137207,-78.40081787109381],
	  [-6.22580003738403,-78.4016418457031],
	  [-6.21994686126709,-78.4021377563477],
	  [-6.217724800109859,-78.4035949707031],
	  [-6.21729612350464,-78.40407562255859],
	  [-6.21726703643793,-78.40444183349609],
	  [-6.21592378616327,-78.40554046630849],
	  [-6.21425580978394,-78.4077148437499],
	  [-6.214009761810301,-78.40943908691401],
	  [-6.2146639823913,-78.4116287231445],
	  [-6.21475315093994,-78.4134445190429],
	  [-6.212915897369329,-78.4154891967773],
	  [-6.211801052093511,-78.4161224365234],
	  [-6.20949506759644,-78.41676330566411],
	  [-6.20654821395874,-78.4186248779296],
	  [-6.205397129058781,-78.41896820068349],
	  [-6.20402479171753,-78.4189071655272],
	  [-6.20269823074341,-78.4175109863281],
	  [-6.20033693313599,-78.41672515869141],
	  [-6.19547080993647,-78.4166107177734],
	  [-6.191475868225101,-78.41725158691401],
	  [-6.189077854156439,-78.4193801879882],
	  [-6.18818521499634,-78.42047119140619],
	  [-6.185321807861211,-78.4248352050781],
	  [-6.18441486358643,-78.425422668457],
	  [-6.18100118637085,-78.4267654418945],
	  [-6.17990016937256,-78.4280090332031],
	  [-6.17864179611206,-78.4300231933594],
	  [-6.17619180679316,-78.43193817138671],
	  [-6.17556095123291,-78.43304443359381],
	  [-6.175064086914061,-78.4357376098633],
	  [-6.17410898208612,-78.4369659423828],
	  [-6.17317676544189,-78.4373397827148],
	  [-6.16821718215942,-78.4376525878906],
	  [-6.16572809219355,-78.4383392333984],
	  [-6.16361093521112,-78.4404983520508],
	  [-6.162017822265571,-78.442512512207],
	  [-6.159154891967771,-78.44801330566411],
	  [-6.1558580398559,-78.4513244628906],
	  [-6.154827117919921,-78.4527206420898],
	  [-6.15090894699097,-78.4565811157225],
	  [-6.150270938873231,-78.45769500732421],
	  [-6.14971780776966,-78.4594345092773],
	  [-6.14874219894409,-78.4609832763672],
	  [-6.14580678939819,-78.46400451660151],
	  [-6.144406795501709,-78.46518707275391],
	  [-6.14333820343018,-78.46572113037099],
	  [-6.13829708099365,-78.46595764160161],
	  [-6.136270999908331,-78.46657562255849],
	  [-6.135354042053171,-78.4672012329102],
	  [-6.135069847106929,-78.4680480957031],
	  [-6.13569879531849,-78.46986389160161],
	  [-6.135571002960211,-78.472785949707],
	  [-6.13524723052973,-78.4737396240234],
	  [-6.13414001464844,-78.4749603271484],
	  [-6.13368415832508,-78.4745178222656],
	  [-6.13330078125,-78.47368621826171],
	  [-6.13094711303705,-78.47149658203119],
	  [-6.12970018386835,-78.46904754638671],
	  [-6.12804698944086,-78.4675979614258],
	  [-6.126308917999271,-78.4641571044922],
	  [-6.12433481216425,-78.4622344970703],
	  [-6.12333202362061,-78.460693359375],
	  [-6.119441032409671,-78.4579238891602],
	  [-6.11760377883905,-78.4557571411133],
	  [-6.11492013931274,-78.45339202880859],
	  [-6.11352920532227,-78.45179748535151],
	  [-6.1120457649231,-78.4510803222656],
	  [-6.11094903945923,-78.45009613037099],
	  [-6.109981060028081,-78.44899749755859],
	  [-6.1089100837707,-78.4469680786133],
	  [-6.10598278045654,-78.4444580078124],
	  [-6.104791164398189,-78.44284820556631],
	  [-6.10070896148682,-78.4402313232422],
	  [-6.09777402877808,-78.4387054443359],
	  [-6.09596920013428,-78.437255859375],
	  [-6.09534215927124,-78.4363708496094],
	  [-6.094202041625859,-78.43385314941401],
	  [-6.092857837677,-78.43235015869131],
	  [-6.091832160949711,-78.4305114746093],
	  [-6.09041404724121,-78.4289398193359],
	  [-6.087587833404541,-78.4245452880859],
	  [-6.084669113159181,-78.4207763671875],
	  [-6.08397102355951,-78.4195938110352],
	  [-6.08346796035767,-78.41937255859369],
	  [-6.08213710784912,-78.41973114013671],
	  [-6.08102703094477,-78.4196701049804],
	  [-6.07960414886469,-78.41883850097661],
	  [-6.07736921310425,-78.4183349609374],
	  [-6.07542705535883,-78.417121887207],
	  [-6.074625015258731,-78.4169540405273],
	  [-6.073432922363221,-78.4169845581054],
	  [-6.07146120071405,-78.4174346923828],
	  [-6.067776203155521,-78.41741943359381],
	  [-6.067000865936281,-78.41713714599609],
	  [-6.06431388854975,-78.4153671264648],
	  [-6.06205987930292,-78.4145584106445],
	  [-6.060245037078859,-78.41428375244141],
	  [-6.05591106414795,-78.4142990112304],
	  [-6.05449485778803,-78.4139862060547],
	  [-6.052164077758791,-78.4128341674805],
	  [-6.0511651039123,-78.4120178222656],
	  [-6.05011177062983,-78.41021728515619],
	  [-6.04838895797729,-78.408561706543],
	  [-6.047261238098141,-78.40688323974599],
	  [-6.04390001296991,-78.4031219482422],
	  [-6.04275512695312,-78.401123046875],
	  [-6.04217004776001,-78.3996124267578],
	  [-6.04265308380121,-78.3957901000977],
	  [-6.042422771453799,-78.39528656005859],
	  [-6.04250001907349,-78.3929138183594],
	  [-6.041880130767821,-78.3908996582031],
	  [-6.041839122772221,-78.3887023925781],
	  [-6.04229688644409,-78.38637542724599],
	  [-6.04345512390131,-78.38299560546881],
	  [-6.04295587539673,-78.3819427490234],
	  [-6.043037891387881,-78.37920379638671],
	  [-6.04234981536865,-78.37790679931641],
	  [-6.042682170867921,-78.3768615722656],
	  [-6.04144477844233,-78.3737030029296],
	  [-6.041274070739691,-78.3721618652343],
	  [-6.041919231414789,-78.3672714233398],
	  [-6.04341888427723,-78.3657531738281],
	  [-6.04218292236328,-78.3640441894531],
	  [-6.04218101501465,-78.363037109375],
	  [-6.041886806488039,-78.36228179931641],
	  [-6.04124879837036,-78.3619003295898],
	  [-6.040423870086611,-78.3622512817382],
	  [-6.03969478607178,-78.36215972900381],
	  [-6.039350032806281,-78.3618469238281],
	  [-6.03919506072987,-78.3609313964844],
	  [-6.03946208953852,-78.3600921630859],
	  [-6.04052019119263,-78.3586883544922],
	  [-6.04138612747192,-78.35707092285161],
	  [-6.042501926422059,-78.35321044921881],
	  [-6.04319477081299,-78.3494415283203],
	  [-6.04653596878052,-78.3421173095703],
	  [-6.04733419418329,-78.33863830566411],
	  [-6.04901599884033,-78.3367156982422],
	  [-6.049900054931531,-78.3338317871093],
	  [-6.050776004791259,-78.332649230957],
	  [-6.05093288421631,-78.3304748535156],
	  [-6.051511764526369,-78.32883453369141],
	  [-6.05336523056025,-78.3256912231445],
	  [-6.05391597747803,-78.32424163818359],
	  [-6.054037094116151,-78.3222351074219],
	  [-6.05339193344116,-78.3183975219727],
	  [-6.05134105682373,-78.3125305175781],
	  [-6.05127716064453,-78.3112487792969],
	  [-6.05148887634277,-78.3107376098632],
	  [-6.05167388916016,-78.3083953857422],
	  [-6.050776004791259,-78.3059921264647],
	  [-6.050488948821959,-78.3042831420898],
	  [-6.0500869750976,-78.303352355957],
	  [-6.04996204376221,-78.2987823486328],
	  [-6.05016899108887,-78.2974319458008],
	  [-6.05159807205195,-78.29531097412099],
	  [-6.05471611022938,-78.2892990112304],
	  [-6.05675411224365,-78.2868957519531]];
	*/

	$poligon_lng = [];
	$poligon_lat = [];

	for ($i=0; $i < count($poligonDistrict); $i++) { 
		array_push($poligon_lng, $poligonDistrict[$i][1]);
		array_push($poligon_lat, $poligonDistrict[$i][0]);
	}

	//$vertices_x = array(37.628134, 37.629867, 37.62324, 37.622424);    // x-coordinates of the vertices of the polygon
	//$vertices_y = array(-77.458334,-77.449021,-77.445416,-77.457819); // y-coordinates of the vertices of the polygon
	$points_polygon = count($poligon_lng) - 1;  // number vertices - zero-based array
	$longitude_x = $campoR[1];  // x-coordinate of the point to test
	$latitude_y = $campoR[0];    // y-coordinate of the point to test

	if (GeoPos::is_in_polygon($points_polygon, $poligon_lng, $poligon_lat, $longitude_x, $latitude_y)){
	  echo "Is in polygon!";
	}
	else echo "Is not in polygon";
	exit();

}));

Route::get('/test0', function()
{

	$orig_lat=-12.0879227;
	$orig_lon=-77.0159834;

	$allLocationsWithDistance = DB::table('positions AS distances')->selectRaw("*, 6371 * (2 * atan2(sqrt((sin(((lat - $orig_lat) * pi() / 180)/2) * sin(((lat - $orig_lat) * pi() / 180)/2) + sin(((lon - $orig_lon) * pi() / 180)/2) * sin(((lon - $orig_lon) * pi() / 180)/2) * cos(($orig_lat * pi() / 180)) * cos((lat * pi() / 180)))), sqrt(1-(sin(((lat - $orig_lat) * pi() / 180)/2) * sin(((lat - $orig_lat) * pi() / 180)/2) + sin(((lon - $orig_lon) * pi() / 180)/2) * sin(((lon - $orig_lon) * pi() / 180)/2) * cos(($orig_lat * pi() / 180)) * cos((lat * pi() / 180)))))) as distance");

	$nearLocations = Position::from(\DB::raw(' ( ' . $subQuery->toSql() . ' ) AS distances '))
	                ->where('distances.distance', '<', 1)
	                ->select('lat', 'lon', 'name')->get()->toJson();

	return($nearLocations);
});

Route::get('/async', function()
{
	$arrayName = array('response'=>'success', 'data'=> array(array('loc' => 11, 'lng' => 44),array('loc' => 11, 'lng' => 44),array('loc' => 11, 'lng' => 44),array('loc' => 11, 'lng' => 44),array('loc' => 11, 'lng' => 44)));

	return Response::json($arrayName);
});



Route::get('/test', function()
{

	//$orig_lat=-12.0879227;
	//$orig_lon=-77.0159834;

	//$orig_lat=-12.086952;
	//$orig_lon=-76.986716;

	//$orig_lat=-12.0866034;
	//$orig_lon=-76.9858397;

	//$orig_lat=-12.075602;
	//$orig_lon=-77.086912;

	$orig_lat=-12.012464;
	$orig_lon=-77.104000;

	//$orig_lat=-11.110530;
	//$orig_lon=-77.609422;

	//$orig_lat=-11.106677;
	//$orig_lon=-77.592084;

	/*

	$subQuery = DB::table('positions AS distances')->selectRaw("*, 6371 * (2 * atan2(sqrt((sin(((lat - $orig_lat) * pi() / 180)/2) * sin(((lat - $orig_lat) * pi() / 180)/2) + sin(((lon - $orig_lon) * pi() / 180)/2) * sin(((lon - $orig_lon) * pi() / 180)/2) * cos(($orig_lat * pi() / 180)) * cos((lat * pi() / 180)))), sqrt(1-(sin(((lat - $orig_lat) * pi() / 180)/2) * sin(((lat - $orig_lat) * pi() / 180)/2) + sin(((lon - $orig_lon) * pi() / 180)/2) * sin(((lon - $orig_lon) * pi() / 180)/2) * cos(($orig_lat * pi() / 180)) * cos((lat * pi() / 180)))))) as distance")
	                ;

	$query = Position::from(\DB::raw(' ( ' . $subQuery->toSql() . ' ) AS distances '))
	                ->where('distances.distance', '<', 1)
	                ->select('lat', 'lon', 'name')->get()->toArray();

	return($query);
	*/
	$url = "http://maps.google.com/maps/api/geocode/json?latlng=$orig_lat,$orig_lon&sensor=false";
    //$data = json_decode(file_get_contents($url), true);
    $data = json_decode(file_get_contents($url));

    $address = $data->results[0]->formatted_address;

    $address_components = $data->results[1]->address_components;

    $address_components2 = $data->results[3]->address_components;

    //return dd($address_components);

    foreach ($address_components as $ac) {
    	if(in_array('locality', $ac->types))
    	{
    		$district = $ac->long_name;
    	}

    	if(in_array('administrative_area_level_1', $ac->types))
    	{
    		$region = $ac->long_name;
    	}

    	if(in_array('administrative_area_level_2', $ac->types))
    	{
    		$province = $ac->long_name;
    	}else{
    		if(!isset($province))
    		{
    			$province = isset($region) ? $region : null;
    		}
    	}
    }
    $return_array['address']=$address;
    $return_array['district']=$district;
    $return_array['province']=$province;
    $return_array['region']=$region;
    return $return_array;
    exit();
});


if($_ENV['DOMAIN_NAME'] == 'irisgps.com')
{
	Route::group(array('domain' => 'claro.irisgps.com'), function() {
		include 'routes/api.php';
		include 'routes/site.php';
		include 'routes/web_services.php';
	});

	Route::get('/', array('before' => '', function()
	{

		return View::make('landing.landing1');

	}));
}
else{
	include 'routes/api.php';
	include 'routes/site.php';
	include 'routes/web_services.php';
}