<?php

// Composer: "fzaninotto/faker": "v1.3.0"
use Faker\Factory as Faker;

class CustomersTableSeeder extends Seeder {

	public function run()
	{
		Customer::create(['customer_code'=> 'C000', 'name'=> "Rau-Corwin", 'phone' => '4488659', 'lat' => '-12.044567', 'lng' => '-77.040467', 'address'=> 'Emancipación 812, Lima 15001, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C001', 'name'=> "Reichel Ltd", 'phone' => '5794390', 'lat' => '-12.052373', 'lng' => '-77.055316', 'address'=> 'Avenida Tingo Maria 600, Breña 15082, Peru', 'district' => 'Breña', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C002', 'name'=> "Wisozk, Waters and Lockman", 'phone' => '5665697', 'lat' => '-12.048544', 'lng' => '-77.07628', 'address'=> 'Ernestina Zamorano, Lima 15081, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C003', 'name'=> "Quigley, Crooks and Green", 'phone' => '4515226', 'lat' => '-12.047809', 'lng' => '-77.029738', 'address'=> 'Jirón Lampa 422, Lima 15001, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C004', 'name'=> "Little, D'Amore and Bartell", 'phone' => '355328', 'lat' => '-12.050254', 'lng' => '-77.025468', 'address'=> 'Jirón Andahuaylas, Lima 15001, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C005', 'name'=> "Champlin Inc", 'phone' => '7744656', 'lat' => '-12.046288', 'lng' => '-77.022121', 'address'=> 'Paruro 189, 15001, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C006', 'name'=> "O'Reilly, Schimmel and Schuster", 'phone' => '1016474', 'lat' => '-12.059277', 'lng' => '-77.014804', 'address'=> 'Lima, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C007', 'name'=> "Satterfield, Paucek and Luettgen", 'phone' => '9262558', 'lat' => '-12.068195', 'lng' => '-77.017057', 'address'=> 'Damero de Gamarra, Parinacochas 933, La Victoria 15018, Peru', 'district' => 'La Victoria', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C008', 'name'=> "Bashirian, Ferry and Strosin", 'phone' => '1291348', 'lat' => '-12.07214', 'lng' => '-77.015297', 'address'=> 'Belgica, Lima 15018, Peru', 'district' => 'La Victoria', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C009', 'name'=> "Kunde-Kuphal", 'phone' => '9851081', 'lat' => '-12.073714', 'lng' => '-77.013237', 'address'=> 'Antonio Bazo 1524, Lima 15034, Peru', 'district' => 'La Victoria', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0010', 'name'=> "Wyman Group", 'phone' => '2339277', 'lat' => '-12.080009', 'lng' => '-77.008066', 'address'=> 'Avenida Aviación 1584, Lima, Peru', 'district' => 'San Luis District', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0011', 'name'=> "Aufderhar and Sons", 'phone' => '8152130', 'lat' => '-12.085485', 'lng' => '-77.012529', 'address'=> 'Horacio Cachay Diaz 365-389, Lima 15034, Peru', 'district' => 'La Victoria', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0012', 'name'=> "Gislason-Swift", 'phone' => '8510874', 'lat' => '-12.09071', 'lng' => '-77.013066', 'address'=> 'Calle 9 560-566, Lima 15036, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0013', 'name'=> "Rowe-Collier", 'phone' => '2246157', 'lat' => '-12.092703', 'lng' => '-77.015898', 'address'=> 'Avenida Del Parque Norte 336-370, Lima 15036, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0014', 'name'=> "Rutherford Group", 'phone' => '4883747', 'lat' => '-12.095189', 'lng' => '-77.016596', 'address'=> 'Ruiseñores Este 480, San Isidro 15036, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0015', 'name'=> "Shanahan Group", 'phone' => '1557001', 'lat' => '-12.095661', 'lng' => '-77.019353', 'address'=> 'Los Anades 199, San Isidro 15036, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0016', 'name'=> "Kshlerin, Bednar and Lowe", 'phone' => '7802496', 'lat' => '-12.095703', 'lng' => '-77.021692', 'address'=> 'Avenida Dionisio Derteano 144, San Isidro 15047, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0017', 'name'=> "Legros Ltd", 'phone' => '7108269', 'lat' => '-12.099039', 'lng' => '-77.024095', 'address'=> 'Calle Las Garzas Norte 263, San Isidro 15047, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0018', 'name'=> "Labadie LLC", 'phone' => '3473057', 'lat' => '-12.10333', 'lng' => '-77.024771', 'address'=> 'Ruiseñores, Lima 15047, Peru', 'district' => 'Surquillo', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0019', 'name'=> "Ruecker-McLaughlin", 'phone' => '8999040', 'lat' => '-12.10334', 'lng' => '-77.029964', 'address'=> 'Avenida Andrés Aramburú 229, San Isidro 15046, Peru', 'district' => 'Miraflores', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0020', 'name'=> "Treutel Ltd", 'phone' => '4066214', 'lat' => '-12.105134', 'lng' => '-77.032903', 'address'=> 'Avenida Santa Cruz 236, Lima 15073, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0021', 'name'=> "Grant PLC", 'phone' => '9489565', 'lat' => '-12.111649', 'lng' => '-77.031766', 'address'=> 'Calle Ayacucho 240, Miraflores 15074, Peru', 'district' => 'Miraflores', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0022', 'name'=> "Kris and Sons", 'phone' => '7960549', 'lat' => '-12.113243', 'lng' => '-77.038579', 'address'=> 'Calle Julio Becerra 155, Miraflores 15074, Peru', 'district' => 'Miraflores', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0023', 'name'=> "Beatty, Schuppe and Runolfsson", 'phone' => '4803815', 'lat' => '-12.098976', 'lng' => '-77.046583', 'address'=> 'Aurelio Miro Quesada 680, San Isidro 15073, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0024', 'name'=> "Price Inc", 'phone' => '442559', 'lat' => '-12.091192', 'lng' => '-77.048922', 'address'=> 'Calle Guillermo Marconi, San Isidro 15076, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0025', 'name'=> "Johnson, Keeling and Reinger", 'phone' => '1263369', 'lat' => '-12.096438', 'lng' => '-77.054179', 'address'=> 'Calle Juan Norberto Eléspuru 405, San Isidro 15076, Peru', 'district' => 'San Isidro', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0026', 'name'=> "Kreiger PLC", 'phone' => '6885257', 'lat' => '-12.091507', 'lng' => '-77.058792', 'address'=> 'Avenida Juan de Aliaga 641, Magdalena del Mar 15076, Peru', 'district' => 'Magdalena del Mar', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0027', 'name'=> "Schultz-Volkman", 'phone' => '5719603', 'lat' => '-12.088632', 'lng' => '-77.064006', 'address'=> 'Jirón Larco Herrera 1292, Magdalena del Mar 15076, Peru', 'district' => 'Magdalena del Mar', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0028', 'name'=> "Macejkovic, Rau and Thompson", 'phone' => '2664689', 'lat' => '-12.086366', 'lng' => '-77.068405', 'address'=> 'Avenida Antonio José de Sucre 1420, Lima 15086, Peru', 'district' => 'Magdalena del Mar', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0029', 'name'=> "Ratke, O'Connell and Walker", 'phone' => '1388047', 'lat' => '-12.083156', 'lng' => '-77.071903', 'address'=> 'Salas 186, Lima 15086, Peru', 'district' => 'Pueblo Libre', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0030', 'name'=> "Muller, Schaden and Hayes", 'phone' => '3532942', 'lat' => '-12.084053', 'lng' => '-77.07753', 'address'=> 'Ayacucho 510, San Miguel 15086, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0031', 'name'=> "Bayer PLC", 'phone' => '7174868', 'lat' => '-12.082401', 'lng' => '-77.079708', 'address'=> 'Mauela Marticorena 181, San Miguel 15086, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0032', 'name'=> "Hilpert LLC", 'phone' => '1463585', 'lat' => '-12.078834', 'lng' => '-77.085818', 'address'=> 'M Gallagher De Parks 326, Lima 15087, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0033', 'name'=> "Lubowitz LLC", 'phone' => '7540544', 'lat' => '-12.075602', 'lng' => '-77.086912', 'address'=> 'Fidel Olivas Escudero 163, Lima 15088, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0034', 'name'=> "Ernser, Marvin and Vandervort", 'phone' => '9659542', 'lat' => '-12.071458', 'lng' => '-77.092373', 'address'=> 'Isidoro Suarez, Lima 15088, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0035', 'name'=> "Haag-Padberg", 'phone' => '5462186', 'lat' => '-12.069916', 'lng' => '-77.09527', 'address'=> 'Avenida de los Precursores 643, Lima 15088, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0036', 'name'=> "Hudson and Sons", 'phone' => '2691741', 'lat' => '-12.0653', 'lng' => '-77.098339', 'address'=> 'Ampay 140, Lima 15088, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0037', 'name'=> "Koepp Group", 'phone' => '600193', 'lat' => '-12.064366', 'lng' => '-77.098188', 'address'=> 'Pio XII 149, Lima 15088, Peru', 'district' => 'San Miguel', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0038', 'name'=> "Collier, Veum and Welch", 'phone' => '6097349', 'lat' => '-12.060557', 'lng' => '-77.100163', 'address'=> 'Cucardas 143, Lima 07011, Peru', 'district' => 'Bellavista District', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0039', 'name'=> "Donnelly, Dietrich and Schuster", 'phone' => '4476170', 'lat' => '-12.056738', 'lng' => '-77.097523', 'address'=> 'Elmer Faucett, Lima 07006, Peru', 'district' => 'Bellavista District', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0040', 'name'=> "Weimann-Tillman", 'phone' => '5890164', 'lat' => '-12.051282', 'lng' => '-77.099218', 'address'=> 'Agua Santa 317, Callao 07001, Peru', 'district' => 'Callao', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0041', 'name'=> "Williamson PLC", 'phone' => '7448032', 'lat' => '-12.050086', 'lng' => '-77.106256', 'address'=> 'Avenida Juan Velasco Alvarado 2157, Callao 07001, Peru', 'district' => 'Callao', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0042', 'name'=> "Wiegand, Schultz and Goldner", 'phone' => '6307100', 'lat' => '-12.051198', 'lng' => '-77.109153', 'address'=> 'El Sol 397, Callao 07001, Peru', 'district' => 'Callao', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0043', 'name'=> "Monahan-Brakus", 'phone' => '8901957', 'lat' => '-12.053905', 'lng' => '-77.118723', 'address'=> 'Avenida Comandante Pérez Salmón, Callao 07001, Peru', 'district' => 'Callao', 'province' => 'Callao', 'region' => 'Callao']);
		Customer::create(['customer_code'=> 'C0044', 'name'=> "Toy-Bartoletti", 'phone' => '1686991', 'lat' => '-12.114397', 'lng' => '-77.020082', 'address'=> 'San Pedro 681, Lima 15047, Peru', 'district' => 'Surquillo', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0045', 'name'=> "Lockman, Harris and Goyette", 'phone' => '145292', 'lat' => '-12.115572', 'lng' => '-77.019353', 'address'=> 'San Agustin 744, Lima 15047, Peru', 'district' => 'Surquillo', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0046', 'name'=> "Nicolas, Hamill and Roob", 'phone' => '2118963', 'lat' => '-12.11618', 'lng' => '-77.014965', 'address'=> 'Víctor Alzamora 541, Lima 15048, Peru', 'district' => 'Surquillo', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0047', 'name'=> "Bartell Inc", 'phone' => '8890761', 'lat' => '-12.117009', 'lng' => '-77.012229', 'address'=> 'Alejandro Deustua, Lima 15048, Peru', 'district' => 'Miraflores', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0048', 'name'=> "Toy-Rempel", 'phone' => '9801915', 'lat' => '-12.109068', 'lng' => '-77.001575', 'address'=> 'Montero 137-301, Lima 15036, Peru', 'district' => 'San Borja', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0049', 'name'=> "Roob-Feest", 'phone' => '7015978', 'lat' => '-12.10525', 'lng' => '-77.003635', 'address'=> 'Jr. Andreas Vesalio 390, Lima 15036, Peru', 'district' => 'San Borja', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0050', 'name'=> "Fahey Ltd", 'phone' => '5001504', 'lat' => '-12.103456', 'lng' => '-76.997724', 'address'=> 'Jr. Isaac Albeniz 402, San Borja 15037, Peru', 'district' => 'San Borja', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0051', 'name'=> "Bayer Group", 'phone' => '3219500', 'lat' => '-12.103403', 'lng' => '-76.996125', 'address'=> 'Jr. Isaac Albeniz 527, San Borja 15037, Peru', 'district' => 'San Borja', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0052', 'name'=> "Balistreri Ltd", 'phone' => '1723738', 'lat' => '-12.112163', 'lng' => '-76.9937', 'address'=> 'SE Balnearios, Intihuatana 222, Lima 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0053', 'name'=> "Macejkovic Inc", 'phone' => '1490662', 'lat' => '-12.114764', 'lng' => '-76.995503', 'address'=> 'Intihuatana 471, Lima 15038, Peru', 'district' => 'Surquillo', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0054', 'name'=> "Hessel, Abernathy and Schuppe", 'phone' => '5821374', 'lat' => '-12.118184', 'lng' => '-76.994934', 'address'=> 'Calle Majes 163, Lima 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0055', 'name'=> "Bailey, Armstrong and Kshlerin", 'phone' => '9111649', 'lat' => '-12.116505', 'lng' => '-76.992091', 'address'=> 'Cañón del Pato 161, Lima 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0056', 'name'=> "Harris Inc", 'phone' => '210584', 'lat' => '-12.122317', 'lng' => '-76.99325', 'address'=> 'Calle Galicia 163, Santiago de Surco 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0057', 'name'=> "Rutherford-Hauck", 'phone' => '9093533', 'lat' => '-12.123817', 'lng' => '-76.992971', 'address'=> 'Jirón Sevilla 166, Lima 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0058', 'name'=> "Lowe Ltd", 'phone' => '6401427', 'lat' => '-12.124268', 'lng' => '-76.99208', 'address'=> 'Calle La Coruña 108, Santiago de Surco 15038, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => '']);
		Customer::create(['customer_code'=> 'C0059', 'name'=> "Crona LLC", 'phone' => '707165', 'lat' => '-12.142005', 'lng' => '-77.00489', 'address'=> 'Jr Doña Delmira 4, Santiago de Surco 15049, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0060', 'name'=> "Schumm and Sons", 'phone' => '7014447', 'lat' => '-12.131642', 'lng' => '-77.006392', 'address'=> 'Huaroc 118, Lima 15048, Peru', 'district' => 'Santiago de Surco', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0061', 'name'=> "Davis, Watsica and Carroll", 'phone' => '1778490', 'lat' => '-12.07768', 'lng' => '-76.985986', 'address'=> 'Olmos 413, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0062', 'name'=> "Langworth-Kohler", 'phone' => '9617279', 'lat' => '-12.080428', 'lng' => '-76.984806', 'address'=> 'Acantos 150, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0063', 'name'=> "Monahan-Auer", 'phone' => '4505767', 'lat' => '-12.083072', 'lng' => '-76.983626', 'address'=> 'Herrera 210, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0064', 'name'=> "Kerluke, Lubowitz and Jacobs", 'phone' => '6234657', 'lat' => '-12.079295', 'lng' => '-76.97957', 'address'=> 'Palmar 210, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0065', 'name'=> "Windler and Sons", 'phone' => '7868493', 'lat' => '-12.076316', 'lng' => '-76.981094', 'address'=> 'Cosme Y Bueno 175, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0066', 'name'=> "Stoltenberg, Renner and Nader", 'phone' => '8512048', 'lat' => '-12.070797', 'lng' => '-76.978304', 'address'=> 'Separadora Industrial 912, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0067', 'name'=> "Considine Inc", 'phone' => '4576874', 'lat' => '-12.067839', 'lng' => '-76.976781', 'address'=> 'Asuncion 178, Lima 15022, Peru', 'district' => 'Ate', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0068', 'name'=> "Williamson-Russel", 'phone' => '7380639', 'lat' => '-12.070587', 'lng' => '-76.966481', 'address'=> 'Santa Rosa 172-188, Lima 15023, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0069', 'name'=> "Schowalter-Hyatt", 'phone' => '7080244', 'lat' => '-12.071385', 'lng' => '-76.962168', 'address'=> 'Los Datileros, Lima 15023, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0070', 'name'=> "Cole-Boehm", 'phone' => '780138', 'lat' => '-12.074448', 'lng' => '-76.95895', 'address'=> 'Las Frambuesas 185, Lima 15023, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0071', 'name'=> "Moore Inc", 'phone' => '8167451', 'lat' => '-12.074637', 'lng' => '-76.956997', 'address'=> 'La Fontana 276, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0072', 'name'=> "Paucek Group", 'phone' => '8975350', 'lat' => '-12.074029', 'lng' => '-76.949615', 'address'=> 'Alpamayo 220-262, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0073', 'name'=> "Kohler, Huel and Langosh", 'phone' => '3518176', 'lat' => '-12.07577', 'lng' => '-76.950195', 'address'=> 'Huascaran, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0074', 'name'=> "Schaden-Waters", 'phone' => '8020695', 'lat' => '-12.080995', 'lng' => '-76.9541', 'address'=> 'Los Helechos 314-330, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0075', 'name'=> "Bergstrom, Frami and Towne", 'phone' => '4343563', 'lat' => '-12.088213', 'lng' => '-76.957963', 'address'=> 'Los Nogales 147-161, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0076', 'name'=> "Schuppe-Wisozk", 'phone' => '6914882', 'lat' => '-12.089367', 'lng' => '-76.95292', 'address'=> 'Las Begonias, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0077', 'name'=> "Nitzsche, Herman and Flatley", 'phone' => '854082', 'lat' => '-12.089765', 'lng' => '-76.950667', 'address'=> 'Jr. Las Moras, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0078', 'name'=> "Parker LLC", 'phone' => '9482793', 'lat' => '-12.090374', 'lng' => '-76.948628', 'address'=> 'Alcanfores, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0079', 'name'=> "Konopelski-Lemke", 'phone' => '4950582', 'lat' => '-12.092577', 'lng' => '-76.948156', 'address'=> 'Los Saucos, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0080', 'name'=> "Price Group", 'phone' => '4806469', 'lat' => '-12.09436', 'lng' => '-76.948929', 'address'=> 'Los Tulipanes 237, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0081', 'name'=> "Ondricka-Schuster", 'phone' => '6422627', 'lat' => '-12.096794', 'lng' => '-76.948435', 'address'=> 'Calle los Ishpingos, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0082', 'name'=> "Nikolaus LLC", 'phone' => '7222115', 'lat' => '-12.098158', 'lng' => '-76.94792', 'address'=> 'Alameda de la Paz 268, La Molina 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0083', 'name'=> "Halvorson-Cummings", 'phone' => '7474729', 'lat' => '-12.101221', 'lng' => '-76.947362', 'address'=> 'Jr. El Camino, Lima 15024, Peru', 'district' => 'La Molina', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0084', 'name'=> "Murazik-Kreiger", 'phone' => '9584768', 'lat' => '-12.048848', 'lng' => '-76.960108', 'address'=> 'Los Rosales, Lima 15009, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0085', 'name'=> "Kuhic LLC", 'phone' => '3760869', 'lat' => '-12.045784', 'lng' => '-76.956847', 'address'=> 'Las Azaleas, Lima 15011, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0086', 'name'=> "DuBuque Inc", 'phone' => '8019088', 'lat' => '-12.041188', 'lng' => '-76.956139', 'address'=> 'Calle 49, Lima 15011, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0087', 'name'=> "Baumbach, Goldner and Witting", 'phone' => '3382419', 'lat' => '-12.03632', 'lng' => '-76.955044', 'address'=> 'Huarochiri, Lima 15011, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0088', 'name'=> "Kunze-Upton", 'phone' => '3567207', 'lat' => '-12.040957', 'lng' => '-76.953263', 'address'=> 'Calle 42, Lima 15011, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0089', 'name'=> "Gaylord-Hand", 'phone' => '5058000', 'lat' => '-12.034935', 'lng' => '-76.95056', 'address'=> 'San Cristobal 130, Lima 15011, Peru', 'district' => 'Santa Anita', 'province' => 'Lima', 'region' => 'Lima']);
		Customer::create(['customer_code'=> 'C0090', 'name'=> "Smitham Ltd", 'phone' => '8504851', 'lat' => '-12.032353', 'lng' => '-76.947684', 'address'=> 'Los Virreyes 257, Lima 15011, Peru', 'district' => 'Lima', 'province' => 'Lima', 'region' => 'Lima']);
	}

}


