<?php

// Composer: "fzaninotto/faker": "v1.3.0"
use Faker\Factory as Faker;

class PositionsTableSeeder extends Seeder {

	public function run()
	{
		$faker = Faker::create();

		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08808690080512, -77.01317310333252', 'lat' => -12.08808690080512, 'lon' => -77.01317310333252]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.088002973244489, -77.01188564300537','lat' => -12.088002973244489, 'lon' => -77.01188564300537]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.086492272651137, -77.01205730438232','lat' => -12.086492272651137, 'lon' => -77.01205730438232]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.085988703891202, -77.01308727264404','lat' => -12.085988703891202, 'lon' => -77.01308727264404]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.085988703891202, -77.01523303985596','lat' => -12.085988703891202, 'lon' => -77.01523303985596]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08632441650312, -77.01755046844482', 'lat' => -12.08632441650312, 'lon' => -77.01755046844482]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08733155181165, -77.01694965362549', 'lat' => -12.08733155181165, 'lon' => -77.01694965362549]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090269008139504, -77.01703548431396','lat' => -12.090269008139504, 'lon' => -77.01703548431396]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.091443981638704, -77.0161771774292', 'lat' => -12.091443981638704, 'lon' => -77.0161771774292]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.091779687404692, -77.01394557952881','lat' => -12.091779687404692, 'lon' => -77.01394557952881]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.092283245263594, -77.01231479644775','lat' => -12.092283245263594, 'lon' => -77.01231479644775]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090856495534311, -77.01145648956299','lat' => -12.090856495534311, 'lon' => -77.01145648956299]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090185081263483, -77.01240062713623','lat' => -12.090185081263483, 'lon' => -77.01240062713623]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090185081263483, -77.01437473297119','lat' => -12.090185081263483, 'lon' => -77.01437473297119]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08808690080512, -77.01557636260986', 'lat' => -12.08808690080512, 'lon' => -77.01557636260986]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.087415479582909, -77.015061378479', 'lat' => -12.087415479582909, 'lon' => -77.015061378479]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.087247624014068, -77.01428890228271','lat' => -12.087247624014068, 'lon' => -77.01428890228271]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.089765446488377, -77.00896739959717','lat' => -12.089765446488377, 'lon' => -77.00896739959717]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.085569062533976, -77.01016902923584','lat' => -12.085569062533976, 'lon' => -77.01016902923584]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08439406323278, -77.01128482818604', 'lat' => -12.08439406323278, 'lon' => -77.01128482818604]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.083638703814865, -77.01317310333252','lat' => -12.083638703814865, 'lon' => -77.01317310333252]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.083554774859053, -77.01514720916748','lat' => -12.083554774859053, 'lon' => -77.01514720916748]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.083890490524391, -77.01772212982178','lat' => -12.083890490524391, 'lon' => -77.01772212982178]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08540120580683, -77.01866626739502', 'lat' => -12.08540120580683, 'lon' => -77.01866626739502]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.087415479582909, -77.01866626739502','lat' => -12.087415479582909, 'lon' => -77.01866626739502]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.088590465615974, -77.01858043670654','lat' => -12.088590465615974, 'lon' => -77.01858043670654]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090017227432435, -77.01815128326416','lat' => -12.090017227432435, 'lon' => -77.01815128326416]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.092031466452658, -77.01755046844482','lat' => -12.092031466452658, 'lon' => -77.01755046844482]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.09354213576257, -77.0161771774292', 'lat' => -12.09354213576257, 'lon' => -77.0161771774292]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.093793913151215, -77.0110273361206', 'lat' => -12.093793913151215, 'lon' => -77.0110273361206]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.091443981638704, -77.00793743133545','lat' => -12.091443981638704, 'lon' => -77.00793743133545]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08808690080512, -77.00707912445068', 'lat' => -12.08808690080512, 'lon' => -77.00707912445068]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08531727740376, -77.00767993927002', 'lat' => -12.08531727740376, 'lon' => -77.00767993927002]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.082547625336407, -77.00973987579346','lat' => -12.082547625336407, 'lon' => -77.00973987579346]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.082211907986673, -77.01162815093994','lat' => -12.082211907986673, 'lon' => -77.01162815093994]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.081960119698051, -77.01712131500244','lat' => -12.081960119698051, 'lon' => -77.01712131500244]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.088170828339425, -77.01995372772217','lat' => -12.088170828339425, 'lon' => -77.01995372772217]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.095556348233572, -77.0172929763794', 'lat' => -12.095556348233572, 'lon' => -77.0172929763794]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.096227749018608, -77.0092248916626', 'lat' => -12.096227749018608, 'lon' => -77.0092248916626]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.093626061585129, -77.00656414031982','lat' => -12.093626061585129, 'lon' => -77.00656414031982]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.090940422199653, -77.00304508209229','lat' => -12.090940422199653, 'lon' => -77.00304508209229]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08733155181165, -77.00218677520752', 'lat' => -12.08733155181165, 'lon' => -77.00218677520752]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.07625285497054, -77.00982570648193', 'lat' => -12.07625285497054, 'lon' => -77.00982570648193]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.079610084250218, -77.0234727859497', 'lat' => -12.079610084250218, 'lon' => -77.0234727859497]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.089765446488377, -77.02673435211182','lat' => -12.089765446488377, 'lon' => -77.02673435211182]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.102186357089707, -77.0121431350708', 'lat' => -12.102186357089707, 'lon' => -77.0121431350708]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.101766741151321, -77.00055599212646','lat' => -12.101766741151321, 'lon' => -77.00055599212646]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.094213541605452, -76.98896884918213','lat' => -12.094213541605452, 'lon' => -76.98896884918213]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.08472977784529, -76.99137210845947', 'lat' => -12.08472977784529, 'lon' => -76.99137210845947]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.079861874749236, -76.9942045211792', 'lat' => -12.079861874749236, 'lon' => -76.9942045211792]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.076336786215524, -76.99849605560303','lat' => -12.076336786215524, 'lon' => -76.99849605560303]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.069874003397237, -77.01334476470947','lat' => -12.069874003397237, 'lon' => -77.01334476470947]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.066852389117159, -77.00986862182617','lat' => -12.066852389117159, 'lon' => -77.00986862182617]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.077595751733533, -77.03836441040039','lat' => -12.077595751733533, 'lon' => -77.03836441040039]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.088002973244489, -77.03836441040039','lat' => -12.088002973244489, 'lon' => -77.03836441040039]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.102773818296411, -77.03287124633789','lat' => -12.102773818296411, 'lon' => -77.03287124633789]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.09342174988785, -77.0224177192797', 'lat' => -12.09342174988785, 'lon' => -77.0224177192797]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.117208173460048, -77.0002555847168', 'lat' => -12.117208173460048, 'lon' => -77.0002555847168]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.101431047926196, -76.97587966918945','lat' => -12.101431047926196, 'lon' => -76.97587966918945]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.088338683329022, -76.96557998657227','lat' => -12.088338683329022, 'lon' => -76.96557998657227]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.074909951473552, -76.9731330871582', 'lat' => -12.074909951473552, 'lon' => -76.9731330871582]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.061480546288802, -76.9896125793457', 'lat' => -12.061480546288802, 'lon' => -76.9896125793457]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.061480546288802, -77.00437545776367','lat' => -12.061480546288802, 'lon' => -77.00437545776367]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.059130331207273, -77.02428817749023','lat' => -12.059130331207273, 'lon' => -77.02428817749023]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.081960119698051, -77.05381393432617','lat' => -12.081960119698051, 'lon' => -77.05381393432617]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.100088270808788, -77.04935073852539','lat' => -12.100088270808788, 'lon' => -77.04935073852539]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.116536825407692, -77.0332145690918', 'lat' => -12.116536825407692, 'lon' => -77.0332145690918]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.123250229921684, -77.00746536254883','lat' => -12.123250229921684, 'lon' => -77.00746536254883]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.129292149521179, -76.99544906616211','lat' => -12.129292149521179, 'lon' => -76.99544906616211]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.121236226304873, -76.97622299194336','lat' => -12.121236226304873, 'lon' => -76.97622299194336]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.072224124280432, -76.95493698120117','lat' => -12.072224124280432, 'lon' => -76.95493698120117]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.068531067923384, -76.96455001831055','lat' => -12.068531067923384, 'lon' => -76.96455001831055]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.054094086685629, -76.99167251586914','lat' => -12.054094086685629, 'lon' => -76.99167251586914]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.074238497200046, -77.07029342651367','lat' => -12.074238497200046, 'lon' => -77.07029342651367]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.06181628961896, -77.05930709838867', 'lat' => -12.06181628961896, 'lon' => -77.05930709838867]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.058123089867408, -77.02840805053711','lat' => -12.058123089867408, 'lon' => -77.02840805053711]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.061480546288802, -77.0445442199707', 'lat' => -12.061480546288802, 'lon' => -77.0445442199707]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.074909951473552, -77.04935073852539','lat' => -12.074909951473552, 'lon' => -77.04935073852539]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.084645849231643, -77.04523086547852','lat' => -12.084645849231643, 'lon' => -77.04523086547852]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.121571894630275, -77.04317092895508','lat' => -12.121571894630275, 'lon' => -77.04317092895508]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.12895649091283, -77.01810836791992', 'lat' => -12.12895649091283, 'lon' => -77.01810836791992]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.131641747945977, -77.00128555297852','lat' => -12.131641747945977, 'lon' => -77.00128555297852]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.128285172428297, -76.96901321411133','lat' => -12.128285172428297, 'lon' => -76.96901321411133]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.084310134513856, -76.93914413452148','lat' => -12.084310134513856, 'lon' => -76.93914413452148]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.06181628961896, -76.93914413452148', 'lat' => -12.06181628961896, 'lon' => -76.93914413452148]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.053422580272745, -76.96249008178711','lat' => -12.053422580272745, 'lon' => -76.96249008178711]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.048721988333254, -76.98308944702148','lat' => -12.048721988333254, 'lon' => -76.98308944702148]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.050065023002462, -77.03012466430664','lat' => -12.050065023002462, 'lon' => -77.03012466430664]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.054094086685629, -77.06583023071289','lat' => -12.054094086685629, 'lon' => -77.06583023071289]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.0692025365016, -77.07235336303711', 'lat' => -12.0692025365016, 'lon' => -77.07235336303711]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.089010102234289, -77.06583023071289','lat' => -12.089010102234289, 'lon' => -77.06583023071289]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.100759660210835, -77.0555305480957', 'lat' => -12.100759660210835, 'lon' => -77.0555305480957]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.027568306397912, -77.00231552124023','lat' => -12.027568306397912, 'lon' => -77.00231552124023]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.042006714207911, -76.98274612426758','lat' => -12.042006714207911, 'lon' => -76.98274612426758]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.06785959766268, -76.95528030395508', 'lat' => -12.06785959766268, 'lon' => -76.95528030395508]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.048050468478772, -76.95150375366211','lat' => -12.048050468478772, 'lon' => -76.95150375366211]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.074574224547218, -76.94978713989258','lat' => -12.074574224547218, 'lon' => -76.94978713989258]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.095724198587892, -76.95802688598633','lat' => -12.095724198587892, 'lon' => -76.95802688598633]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.129292149521179, -76.95562362670898','lat' => -12.129292149521179, 'lon' => -76.95562362670898]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.140704290679626, -77.00918197631836','lat' => -12.140704290679626, 'lon' => -77.00918197631836]);
		Position::create(['name' => $faker->bothify('pos ??#??##??'), 'latlon' => '-12.138354772163757, -77.01330184936523','lat' => -12.138354772163757, 'lon' => -77.01330184936523]);
	}

}